worker_processes auto;
events {
    worker_connections 1024;
}
http {
    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
        }
    }
}